DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD=""
DB_NAME="games_drumpad"

SERVER_PORT=3003


REQUEST_HEADERS = "x-control-app"
CLOUDNAME = 'rizkigumilar'
API_KEY = '676637538629816'
API_SECRET = '207vgph1yEpDtt_G0XcHikhQOY4'