DB_HOST="remotemysql.com"
DB_USERNAME="D9OC32wxgc"
DB_PASSWORD="7uHFquUKsC"
DB_NAME="D9OC32wxgc"

SERVER_PORT=3003


REQUEST_HEADERS = "x-control-app"
CLOUDNAME = 'rizkigumilar'
API_KEY = '676637538629816'
API_SECRET = '207vgph1yEpDtt_G0XcHikhQOY4'